.projectsContainer {
  width: 100%;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
  margin: 8rem 0;
  padding: 10rem 5%;
  background: linear-gradient(209deg, #4A90E2, #50C4B6, #4E9F9F, #2F8A8C, #1C5B5B);
  background-size: 360% 360%;
  animation: gradient-animation 54s ease infinite;
  
  -webkit-filter: brightness(1.2) contrast(1.3);
  filter: blur(0px) brightness(1.2) contrast(1.3);
  
  -webkit-mask-image: linear-gradient(
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 30%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-image: linear-gradient(
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 30%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0) 100%
  );
}

.title {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

.projectsGrid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.projectCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
  padding: 4rem;
  box-sizing: border-box;
}

.textColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  height: 100%;
}

.projectTitle {
  font-size: 1.8rem;
  color: black;
  font-weight: 800;
}

.projectDescription {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}


.imageColumn {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 450px;
  gap: 1rem;
}

.projectImage {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border: solid white 3px;
  transition: transform 0.5s ease;
}

.projectImage:hover {
  transform: scale(1.1);
}

.links {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.linkButton {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  background-color: #42f0d8;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.linkButton:hover {
  background-color: #2bb8a5;
}

/* Responsividad */
@media (max-width: 1024px) {
  .projectCard {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem;
  }

  .textColumn {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .imageColumn {
    width: 100%;
    max-width: 300px;
    justify-content: center;
    align-items: center;
  }
  .links{
    margin-top: 1rem;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 40px;
  }

  .projectTitle {
    font-size: 1.6rem;
  }

  .projectDescription {
    font-size: 1rem;
  }

  .linkButton {
    text-align: center;
    padding: 0.7rem 1rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .projectCard {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
  }

  .textColumn {
    text-align: center;
  }

  .links {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .imageColumn {
    max-width: 250px;
  }

  .projectImage {
    max-width: 250px;
  }
}
